.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  opacity: 1;
  -webkit-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
  padding: 1em 0em;
  border-radius: 10px;
  -webkit-transition: $pm-transition;
  -o-transition: $pm-transition;
  transition: $pm-transition;
  position: relative;
  height: 9em;
  &:has(del){
    height: 9.5em;

    @include breakpoint-up(large){
      height: 16.5em;
    }
    @include breakpoint-up(xlarge){
      height: 17.5em;
    }
    @include breakpoint-up(xxlarge){
      height: 19em;
    }
  }
  &:hover {
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px);
    background-color: $primary;
    img {
      -webkit-transform: rotate(5deg);
          -ms-transform: rotate(5deg);
              transform: rotate(5deg);
    }
    .btn-outline {
      background-color: #ffffff;
      color: #000;
    }
    svg {
      fill: #ffffff;
    }
    .star.filled:before {
      content: '\2605';
      color: #fff;
    }
    .star:before {
      content: '\2606';
      font-size: 18px;
      color: #000;
    }
  }
  @include breakpoint-up(large) {
    padding: 1em 1em 1.5em 1em;
    height: 15.5em;

  }
  @include breakpoint-up(xlarge) {
    height: 18.5em;
  }
  @include breakpoint-up(xxlarge) {
    height: 18.5em;
  }
  &__mrp{
    margin-top: 0.5em;
    margin-bottom: 0;
    font-size: 0.8rem;
    del{
      background-color: $bg-lit;
      padding: 0.2em;
    }
  }
  &__stock {
    color: gray;
    margin: 0 0 0.5em 0;
  }
  &__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    img {
      width: 4em;
      -webkit-transition: $pm-transition;
      -o-transition: $pm-transition;
      transition: $pm-transition;
      position: absolute;
      top: -10%;
      @include breakpoint-up(large) {
        width: 10em;
        top: -15%;
      }
      @include breakpoint-up(xxlarge) {
        width: 12em;
      }
    }
    h3 {
      font-size: 1rem;
      margin-top: 0.5em;
      @include breakpoint-up(large) {
        font-size: 1.1rem;
        margin-top: 1em;
      }
      @include breakpoint-up(xxlarge) {
        font-size: 1.4rem;
        margin-top: 1em;
      }
    }
  }
  &__body {
    text-align: center;
  }
  &__footer {
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 0.2em;
    margin-top: 0.5em;

    @include breakpoint-up(large) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 0;
      margin-top: 1em;
      padding-top: 1em;
    }
    @include breakpoint-up(xlarge) {
      gap: 1em;
    }
    .price {
      font-size: 0.9rem;
      margin-bottom: 0.2em;
      margin-top: 0.2em;
      @include breakpoint-up(large) {
        font-size: 1rem;
      }
      @include breakpoint-up(xlarge) {
        font-size: 1.3rem;
      }
      @include breakpoint-up(xxlarge) {
        font-size: 1.3rem;
      }
    }
    .btn {
      font-size: 0.6rem;
      font-weight: 500;
      @include breakpoint-up(large) {
        font-size: 0.7rem;
        padding: 0.5em 1.2em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
      }
      @include breakpoint-up(xlarge) {
        font-size: 0.9rem;
      }
      @include breakpoint-up(xxlarge) {
        font-size: 1rem;
        padding: 0.5em 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
      }
    }
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 12em;
    margin-top: 3em;
    row-gap: 1.5em;
    -webkit-column-gap: 0.5em;
       -moz-column-gap: 0.5em;
            column-gap: 0.5em;
    // min-height: 20em;
    @include breakpoint-up(medium){
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin-top: 2em;
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      -webkit-column-gap: 3em;
         -moz-column-gap: 3em;
              column-gap: 3em;
      row-gap: 5em;
      grid-auto-rows: auto;
      margin-bottom: 3em;
      margin-top: 5em;
    }
    @include breakpoint-up(xlarge) {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      -webkit-column-gap: 4em;
         -moz-column-gap: 4em;
              column-gap: 4em;
      row-gap: 5em;
    }
    @include breakpoint-up(xxlarge) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      -webkit-column-gap: 5em;
         -moz-column-gap: 5em;
              column-gap: 5em;
      row-gap: 6em;
      grid-auto-rows: auto;
      margin-bottom: 3em;
    }
  }
}

.item.hide {
  display: none;
  -webkit-transition: 200ms all linear;
  -o-transition: 200ms all linear;
  transition: 200ms all linear;
}
.dish-filter {
  // position: relative;
  &__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 1em;
    padding-bottom: 1.2em;
    @include breakpoint-up(large) {
      padding-bottom: 2em;
    }

    @include breakpoint-up(xxlarge) {
      padding-top: 2em;
      margin-bottom: 2em;
    }
  }
  .offer-pg {
    @include breakpoint-up(large) {
      margin-top: 8em;
    }
    .item {
      height: 11em;
      @include breakpoint-up(large) {
        height: 20em;
      }
      @include breakpoint-up(xxlarge) {
        height: 22em;
      }
      &__head {
        img {
          top: -18%;
        }
        h3 {
          margin-bottom: 0.5em;
        }
        h4 {
          font-weight: 600;
          margin: 0;
          font-size: 0.9rem;
        }
      }
      &-container {
        row-gap: 2em;
        @include breakpoint-up(large) {
          row-gap: 6em;
        }
      }
      &__offer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-top: 0.3em;
        gap: 0.2em;
        img {
          position: inherit;
          width: 1em;
          -o-object-fit: contain;
             object-fit: contain;
        }
      }
      &__footer {
        .btn {
          font-size: 0.8rem;
          padding: 0.5em 0.9em;
        }
      }
    }
  }
}
#filter-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5em;
  @include breakpoint-up(large) {
    gap: 1em;
  }

  .filter-icon {
    padding: 0.5em;
    width: 2.5em;
    height: 2.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    @include breakpoint-up(large) {
      width: 3.5em;
      height: 3.5em;
    }
    img {
      width: 1em;
    }
  }

  .btn {
    &:hover {
      -webkit-box-shadow: none !important;
              box-shadow: none !important;
    }
  }
}

// filter popup

.filter-popup {
  display: none;
  background-color: #ffffff;
  padding: 1em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 12em;
  position: absolute;
  top: 10%;
  right: 0;
  @include breakpoint-up(large) {
    top: 20%;
  }
  h3 {
    margin: 0;
    @include breakpoint-up(large) {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
  input[type="checkbox"] {
    accent-color: $primary;
    outline: red;
  }

  &__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    gap: 1em;
    h2 {
      margin: 0;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 1.2rem;
      @include breakpoint-up(large) {
        font-size: 1.5rem;
      }
    }

    .btn {
      padding: 5px;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      svg {
        width: 1em;
        height: 1em;
      }
    }
  }
  &__div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.5em;
    .input-group {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
  .btns {
    .btn {
      border-radius: 0 !important;
      font-size: 0.8rem;
    }
  }
}

// filter popup end

// product popup

.pro-modal {
  display: none;
  position: absolute;
  top: 0%;
  background-color: #f5f5f5af;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 5em;
  z-index: 2;
  @include breakpoint-up(large) {
    padding-top: 7em;
    top: 0%;
  }
  .modal-card {
    width: 80%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #ffffff;
    padding: 1em;
    @include breakpoint-up(large) {
      width: 35em;
    }
    &__header {
      h3 {
        margin-top: 0;
      }
    }
    &__body {
      @include breakpoint-up(large) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .img-div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      .dish {
        background-color: $bg-lit;
        border-radius: 50%;
        padding: 0.5em;
      }
    }
    .extras {
      margin-bottom: 0.5em;
      .input-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 0.5em;
        input[type="checkbox"] {
          content: "";
          display: inline-block;
          vertical-align: bottom;
          width: 1.5em;
          height: 1.5em;
          margin-right: 0.3rem;
          border-radius: 10%;
          border-style: solid;
          border-width: 0.1rem;
          -ms-flex-negative: 0;
              flex-shrink: 0;
          padding: 1em;
        }
        p {
          margin: 0.5em 0;
        }
      }
    }
    .quantity-selection {
      margin-bottom: 0.5em;
      input[type="number"] {
        border: 1px solid #ddd;
        padding: 0.5em;
      }
    }
  }
}

// product popup end
