.home-locations{
    padding-top: 2em;
    // min-height: 32em;
    @include breakpoint-up(large){
        margin-top: 2em;
        padding-bottom: 3em;
    }
    @include breakpoint-up(xxlarge){
        padding-bottom:10em;
    }
    h2{
        @include breakpoint-up(large){
            max-width: 25ch;
        } 
    }
  

   &__div{
    @include breakpoint-up(medium){
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 0.5em;
        padding-inline:0.1em;
    }
    @include breakpoint-up(large){
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 2em;
        padding-inline:3em;
    }
    @include breakpoint-up(xlarge){
        padding-inline:6em;
    }
    @include breakpoint-up(xxlarge){
        
        gap: 3em;
    }
   }
}

.location-card{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 12em;
    margin-bottom: 1.5em;
    &:hover{
        .card__head{
            
            img{
                -webkit-transform: scale(2);
                    -ms-transform: scale(2);
                        transform: scale(2);
            }
        }
    }
    &__head{
        overflow: hidden;
        height: 9em;
        img{
            -o-object-fit: cover;
               object-fit: cover;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            -webkit-transition: 5s all linear;
            -o-transition: 5s all linear;
            transition: 5s all linear;
        }
        @include breakpoint-up(large){
          height: 12em;
        }
        @include breakpoint-up(xlarge){
            height: 15em;
        }
    }
    &__body{
        position: absolute;
        top: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        @include breakpoint-up(large){
            top: 70%;
        }
        @include breakpoint-up(xxlarge){
            top: 80%;
        }
    }
    .contact-details{
        background-color: #ffffff;
        padding: 0.5em 1em;
        margin-bottom: 0.5em;
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
        @include breakpoint-up(large){
            margin-bottom: 2em;
            padding: 1em;
        }
        &-data{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            gap: 0.4em;
            a{
                color: #000;
            }
        }
    }

    @include breakpoint-up(large){
        height: auto;
    }
}