.opening {
  &__div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.2em;
    @include breakpoint-up(large){
        padding-inline:10em;
        gap: 1em;
    }
  }
  &__card {
    text-align: center;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    
    .head {
      border-bottom: 1px solid gainsboro;
      padding-bottom: 0.5em;
      h3{
        font-size: 0.7rem;
        @include breakpoint-up(large){
            font-size: 1rem;
        }
      }
    }
    .body{
        padding:0.2em;
        p{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            font-size: 0.7rem;
            gap: 0.2em;
            @include breakpoint-up(large){
              font-family: cursive;
                font-size: 1.5rem;
                gap: 1em;
            }
            span{
                font-size: 0.5rem;
                line-height: 8px;
                @include breakpoint-up(large){
                    font-size: 0.6rem;
                    line-height: 15px;
                }
            }
        }
    }
    &:hover{
        background-color: $primary;
    }
  }
}
